X:1
T:Premier Branle de Poitou
C:A. Francisque, 1600
L:1/4
M:3
K:CM frenchtab
%
%%tabrhstyle modern
%%tabfontsize 12
%%tabfontscale 1.2
%%tabflagspace 3pt
%
[,da,c1]>.a ,d1 | [,acc1] ,,,,,a .a | \
    [,cdca1] ,d/.,c,a.,c | [,,def1]>.,,,f ,,,e1 | \
    [,da,c1]>.a ,d1 | [,acc1] ,,,,,a .a |
% bar 7
[,cdca1] ,d/.,c,a.,c | [,,dc1] ,,,a ,,,,e | \
    [,da,c1] ,a/.,c,d.,c | [,a,c/].,c,d.,a [a,,,,a1] | \
    [,cdca1] ,d/.,c,a.,c |
% bar 12
,,d1 ,,,,,c ,,,,,a | [,d{a}/].,c,d.a,d.,c | \
    [,a,c1] [a,,,,a/].,d,c.,a | [,c,,a1] ,d/.,c,a.,c | \
    [,,dca2] {,,a}1 | 
% bar 17
[,acc1] ,,,,,a [,c,,a] | [,a,,,e1] .,,,c [,,d,a] | \
    [,,c,,a/].,,a,,c.,,d,a.,c | ,a1 ,,,c ,,,a | \
    ,,,,e1 .a [,d,,c] | [,c,,a3/2] ,a//.,c [,,d,,c1] | 
% bar 23
[,a,,,a/].,,d [,,cc].,,d.,a.,,c | ,,d1 ,,,,a {,,a} | \
    [,a,c/].,c,d.,a [,c,,a].,d | [,a,,,e1] ,,,c [,,d,a] | \
    [,,c,,a/].,,a,,c.,,d,a.,c | 
% bar 28
,a1 ,,,c/.,,,a,,,c.,,,a | ,,,,e1 .a [,d,,c] | \
    [,c,,a/].,a,c.,da.c | e/.f [e,,,,a3/2] c//.e | \
    f1 ,,,,a {,,a} |]




