%!PS-AdobeFont-1.0: GermanTabfont 001.000
%%Title: GermanTabfont
%Version: 001.000
%%CreationDate: Sun May  6 06:58:09 2007
%%Creator: U-WERNER-NOTEBOOK\Werner,S-1-5-21-1767173830-3804475975-141549128-1006
%Copyright: Created by root with FontForge 1.0
%Copyright:  (http://fontforge.sf.net)
% Generated by FontForge 20070312 (http://fontforge.sf.net/)
%%EndComments

13 dict begin
/FontType 3 def
/FontMatrix [0.00131 0 0 0.00131 0 0 ]readonly def
/FontName /GermanTabfont def
/FontBBox {48 -203 835 752 }readonly def
/UniqueID 4046650 def
/XUID [1021 924 558331374 7832221] def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (001.000) readonly def
 /Notice (Created by root with FontForge 1.0 \050http://fontforge.sf.net\051) readonly def
 /FullName (GermanTabfont) readonly def
 /FamilyName (GermanTabfont) readonly def
 /Weight (Medium) readonly def
 /ItalicAngle 0 def
 /isFixedPitch true def
 /UnderlinePosition -10 def
 /UnderlineThickness 50 def
 /ascent 750 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 28/komma2 put
dup 29/komma1 put
dup 30/seven put
dup 31/eight put
dup 32/c5f0 put
dup 33/c4f0 put
dup 34/c3f0 put
dup 35/c2f0 put
dup 36/c1f0 put
dup 37/c5f1 put
dup 38/c4f1 put
dup 39/c3f1 put
dup 40/c2f1 put
dup 41/c1f1 put
dup 42/c5f2 put
dup 43/c4f2 put
dup 44/c3f2 put
dup 45/c2f2 put
dup 46/c1f2 put
dup 47/c5f3 put
dup 48/c4f3 put
dup 49/c3f3 put
dup 50/c2f3 put
dup 51/c1f3 put
dup 52/c5f4 put
dup 53/c4f4 put
dup 54/c3f4 put
dup 55/c2f4 put
dup 56/c1f4 put
dup 57/c5f5 put
dup 58/c4f5 put
dup 59/c3f5 put
dup 60/c2f5 put
dup 61/c1f5 put
dup 62/c5f6 put
dup 63/c4f6 put
dup 64/c3f6 put
dup 65/c2f6 put
dup 66/c1f6 put
dup 67/c5f7 put
dup 68/c4f7 put
dup 69/c3f7 put
dup 70/c2f7 put
dup 71/c1f7 put
dup 72/c5f8 put
dup 73/c4f8 put
dup 74/c3f8 put
dup 75/c2f8 put
dup 76/c1f8 put
dup 77/c5f9 put
dup 78/c4f9 put
dup 79/c3f9 put
dup 80/c2f9 put
dup 81/c1f9 put
dup 82/c5f10 put
dup 83/c4f10 put
dup 84/c3f10 put
dup 85/c2f10 put
dup 86/c1f10 put
dup 128/c6f0_ABC put
dup 129/c6f1_ABC put
dup 130/c6f2_ABC put
dup 131/c6f3_ABC put
dup 132/c6f4_ABC put
dup 133/c6f5_ABC put
dup 134/c6f6_ABC put
dup 135/c6f7_ABC put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 251 dict def
CharProcs begin
  /c5f1 { 999 0 247 12 753 395 setcachedevice
	337 108 moveto
	 412 72 532 276 466 312 curveto
	 373 300 295 156 337 108 curveto
	closepath
	502 99 moveto
	 496 109 337 -54 268 45 curveto
	 184 166 384 348 472 384 curveto
	 506 398 540 400 556 378 curveto
	 556 234 571 99 751 99 curveto
	 757 99 739 27 724 27 curveto
	 633 27 562 -3 502 99 curveto
	closepath
  } bind def
  /c4f1 { 999 0 254 16 746 625 setcachedevice
	498 333 moveto
	 538 366 717 528 681 585 curveto
	 647 585 515 481 498 333 curveto
	closepath
	255 99 moveto
	 246 159 436 260 435 264 curveto
	 421 344 604 693 727 612 curveto
	 820 550 531 324 492 270 curveto
	 456 220 454 117 462 114 curveto
	 462 84 555 189 544 216 curveto
	 571 255 561 336 615 315 curveto
	 651 301 681 267 722 252 curveto
	 729 250 699 216 699 189 curveto
	 675 171 646 219 621 201 curveto
	 531 135 519 0 394 18 curveto
	 345 25 407 166 391 174 curveto
	 361 189 265 32 255 99 curveto
	closepath
  } bind def
  /c3f1 { 999 0 357 12 643 393 setcachedevice
	595 393 moveto
	 629 393 578 314 571 312 curveto
	 496 288 433 195 436 168 curveto
	 454 3 643 165 643 120 curveto
	 643 78 427 -84 370 96 curveto
	 325 123 400 351 595 393 curveto
	closepath
  } bind def
  /c2f1 { 999 0 233 6 768 531 setcachedevice
	537 342 moveto
	 539 326 568 302 570 318 curveto
	 573 345 572 385 570 408 curveto
	 568 427 566 428 548 441 curveto
	 517 464 530 381 537 342 curveto
	closepath
	608 297 moveto
	 599 251 680 323 725 315 curveto
	 747 311 781 282 761 270 curveto
	 689 223 561 213 551 201 curveto
	 518 155 421 6 297 6 curveto
	 255 6 245 87 234 156 curveto
	 228 183 256 218 281 207 curveto
	 328 187 305 87 357 102 curveto
	 398 114 464 189 501 234 curveto
	 510 246 444 274 449 309 curveto
	 465 403 504 531 551 531 curveto
	 584 531 630 399 608 297 curveto
	closepath
  } bind def
  /c1f1 { 999 0 238 9 763 407 setcachedevice
	331 213 moveto
	 333 201 391 252 388 273 curveto
	 387 276 376 341 361 324 curveto
	 330 291 325 243 331 213 curveto
	closepath
	703 291 moveto
	 763 291 lineto
	 558 72 337 -93 238 84 curveto
	 238 156 279 366 372 405 curveto
	 408 420 451 333 444 285 curveto
	 434 198 325 180 318 153 curveto
	 302 80 433 105 520 144 curveto
	 634 195 621 237 703 291 curveto
	closepath
  } bind def
  /c5f2 { 999 0 251 -99 749 683 setcachedevice
	622 454 moveto
	 649 481 682 484 691 584 curveto
	 661 614 610 475 622 454 curveto
	closepath
	727 677 moveto
	 819 588 594 361 553 271 curveto
	 523 205 628 235 634 232 curveto
	 646 227 608 155 565 142 curveto
	 532 133 515 220 493 194 curveto
	 418 106 367 5 298 -92 curveto
	 288 -106 241 -96 253 -82 curveto
	 328 8 415 161 400 265 curveto
	 398 278 428 290 430 278 curveto
	 437 228 412 161 415 151 curveto
	 424 122 463 215 472 262 curveto
	 480 303 448 327 457 368 curveto
	 463 394 481 428 505 415 curveto
	 534 401 508 305 523 335 curveto
	 538 365 555 390 562 428 curveto
	 592 601 692 710 727 677 curveto
	closepath
  } bind def
  /c4f2 { 999 0 334 -3 667 531 setcachedevice
	574 390 moveto
	 604 401 608 444 589 470 curveto
	 561 508 531 468 527 442 curveto
	 521 415 554 382 574 390 curveto
	closepath
	429 70 moveto
	 451 88 551 212 531 230 curveto
	 527 238 432 183 397 128 curveto
	 383 106 399 75 429 70 curveto
	closepath
	644 492 moveto
	 641 414 611 362 617 295 curveto
	 618 282 647 291 667 288 curveto
	 647 255 601 263 594 250 curveto
	 551 168 519 38 429 0 curveto
	 396 -14 325 40 335 88 curveto
	 351 170 494 265 547 265 curveto
	 554 265 571 325 559 325 curveto
	 524 325 461 352 467 412 curveto
	 471 455 499 524 557 530 curveto
	 581 532 596 500 624 488 curveto
	 631 484 644 501 644 492 curveto
	closepath
  } bind def
  /c3f2 { 999 0 308 -110 693 661 setcachedevice
	359 6 moveto
	 344 -33 421 -76 452 -48 curveto
	 506 0 503 69 503 132 curveto
	 467 117 380 60 359 6 curveto
	closepath
	530 453 moveto
	 533 438 604 516 604 576 curveto
	 604 605 562 624 554 618 curveto
	 514 588 521 492 530 453 curveto
	closepath
	629 642 moveto
	 701 576 563 417 542 402 curveto
	 548 366 566 267 566 210 curveto
	 566 195 620 240 686 210 curveto
	 697 205 692 180 680 180 curveto
	 506 180 562 59 539 27 curveto
	 500 -109 389 -135 338 -87 curveto
	 264 -17 347 78 391 93 curveto
	 403 97 454 156 509 165 curveto
	 515 166 500 328 488 345 curveto
	 467 375 335 208 335 258 curveto
	 335 303 462 376 473 387 curveto
	 479 393 452 511 479 582 curveto
	 506 654 585 682 629 642 curveto
	closepath
  } bind def
  /c2f2 { 999 0 405 14 595 632 setcachedevice
	497 477 moveto
	 473 469 466 514 475 537 curveto
	 494 582 513 614 560 630 curveto
	 583 638 602 599 592 576 curveto
	 572 526 548 494 497 477 curveto
	closepath
	418 375 moveto
	 465 375 511 381 532 339 curveto
	 562 280 528 236 521 171 curveto
	 514 120 504 78 475 27 curveto
	 468 14 437 8 437 24 curveto
	 437 121 472 171 472 255 curveto
	 472 300 425 310 407 351 curveto
	 402 361 408 375 418 375 curveto
	closepath
  } bind def
  /c1f2 { 999 0 297 -2 703 752 setcachedevice
	325 12 moveto
	 317 3 292 16 298 27 curveto
	 355 141 400 153 472 306 curveto
	 558 489 535 531 550 564 curveto
	 584 638 586 696 649 747 curveto
	 674 767 703 718 703 687 curveto
	 703 666 662 694 649 678 curveto
	 617 638 608 608 598 558 curveto
	 583 480 552 350 535 321 curveto
	 526 306 616 302 616 264 curveto
	 616 215 559 189 550 156 curveto
	 538 110 616 102 616 54 curveto
	 616 45 606 -9 583 0 curveto
	 519 26 479 56 454 120 curveto
	 439 156 471 183 499 210 curveto
	 511 222 544 189 544 207 curveto
	 544 230 514 258 496 243 curveto
	 412 168 401 95 325 12 curveto
	closepath
  } bind def
  /c5f3 { 999 0 311 10 689 611 setcachedevice
	452 243 moveto
	 524 357 596 429 647 522 curveto
	 661 548 616 590 593 573 curveto
	 512 513 504 429 461 330 curveto
	 448 298 434 214 452 243 curveto
	closepath
	311 42 moveto
	 311 126 386 152 395 180 curveto
	 401 198 392 260 410 306 curveto
	 434 369 485 561 584 606 curveto
	 627 625 689 579 689 549 curveto
	 689 438 530 350 461 204 curveto
	 437 153 455 120 479 84 curveto
	 489 68 520 72 515 54 curveto
	 508 28 484 5 458 12 curveto
	 380 33 392 102 389 105 curveto
	 361 132 311 -27 311 42 curveto
	closepath
  } bind def
  /c4f3 { 999 0 214 13 786 276 setcachedevice
	252 165 moveto
	 233 165 207 176 216 198 curveto
	 234 240 258 276 303 276 curveto
	 338 276 329 218 363 210 curveto
	 398 202 412 243 447 243 curveto
	 488 243 516 192 540 195 curveto
	 599 202 624 258 678 258 curveto
	 775 258 786 130 786 33 curveto
	 786 12 707 2 681 33 curveto
	 651 69 723 156 672 165 curveto
	 534 189 534 45 528 42 curveto
	 508 32 483 17 474 36 curveto
	 452 82 498 138 468 165 curveto
	 441 189 387 170 354 138 curveto
	 320 105 350 56 318 21 curveto
	 304 5 272 24 270 45 curveto
	 264 105 309 138 300 198 curveto
	 297 221 275 165 252 165 curveto
	closepath
  } bind def
  /c3f3 { 999 0 244 20 756 283 setcachedevice
	245 240 moveto
	 241 248 305 288 332 282 curveto
	 371 273 395 150 434 156 curveto
	 509 168 506 252 599 252 curveto
	 659 252 632 156 695 108 curveto
	 714 94 758 128 755 105 curveto
	 749 64 729 27 683 27 curveto
	 593 27 583 109 557 135 curveto
	 527 165 470 30 446 24 curveto
	 428 19 384 15 362 39 curveto
	 335 69 361 106 341 141 curveto
	 314 188 263 204 245 240 curveto
	closepath
  } bind def
  /c2f3 { 999 0 346 10 654 363 setcachedevice
	436 102 moveto
	 458 57 539 103 556 150 curveto
	 578 207 546 305 509 298 curveto
	 429 281 411 155 436 102 curveto
	closepath
	486 350 moveto
	 551 389 654 330 654 255 curveto
	 654 141 559 52 481 20 curveto
	 430 -2 346 12 346 68 curveto
	 346 152 381 272 486 350 curveto
	closepath
  } bind def
  /c1f3 { 999 0 325 -135 675 477 setcachedevice
	397 301 moveto
	 408 350 433 373 435 423 curveto
	 436 437 416 405 402 409 curveto
	 389 412 369 429 381 437 curveto
	 414 459 464 498 482 461 curveto
	 510 409 448 375 444 315 curveto
	 443 303 462 327 474 324 curveto
	 488 321 489 295 501 301 curveto
	 584 343 568 391 625 431 curveto
	 641 442 680 438 674 425 curveto
	 570 191 501 77 365 -131 curveto
	 354 -146 319 -114 326 -102 curveto
	 425 48 496 131 564 305 curveto
	 578 338 527 260 493 247 curveto
	 473 239 460 256 438 255 curveto
	 419 254 404 227 391 241 curveto
	 376 259 391 278 397 301 curveto
	closepath
  } bind def
  /c5f4 { 999 0 373 -104 628 475 setcachedevice
	434 311 moveto
	 451 277 497 337 524 367 curveto
	 543 386 557 406 545 430 curveto
	 538 446 510 438 498 424 curveto
	 461 387 412 353 434 311 curveto
	closepath
	576 460 moveto
	 576 488 608 465 628 468 curveto
	 567 315 494 108 434 -71 curveto
	 418 -82 410 -113 394 -101 curveto
	 374 -85 382 -61 391 -38 curveto
	 434 69 476 177 503 278 curveto
	 514 316 479 221 407 245 curveto
	 360 261 368 323 394 361 curveto
	 521 540 576 448 576 460 curveto
	closepath
  } bind def
  /c4f4 { 999 0 285 -44 715 388 setcachedevice
	345 235 moveto
	 350 211 271 244 288 262 curveto
	 344 325 388 422 472 375 curveto
	 552 330 468 231 478 140 curveto
	 478 132 491 145 498 140 curveto
	 522 115 632 312 707 290 curveto
	 728 284 702 254 687 238 curveto
	 679 229 663 245 657 235 curveto
	 599 134 564 65 530 -35 curveto
	 519 -65 491 -3 472 22 curveto
	 464 33 478 52 464 55 curveto
	 449 58 448 25 432 30 curveto
	 413 36 424 80 404 75 curveto
	 384 70 354 38 358 58 curveto
	 372 140 462 240 420 312 curveto
	 398 349 330 302 345 235 curveto
	closepath
  } bind def
  /c3f4 { 999 0 285 -1 715 636 setcachedevice
	372 85 moveto
	 375 66 408 63 420 78 curveto
	 434 94 422 130 412 132 curveto
	 401 135 369 109 372 85 curveto
	closepath
	550 582 moveto
	 546 589 576 639 605 635 curveto
	 656 628 725 610 713 560 curveto
	 653 330 560 297 485 208 curveto
	 473 192 500 117 473 70 curveto
	 411 -38 298 -5 298 60 curveto
	 298 115 380 142 380 175 curveto
	 380 220 305 228 295 252 curveto
	 272 310 297 345 320 398 curveto
	 326 411 353 409 358 395 curveto
	 368 364 338 310 350 310 curveto
	 405 310 434 224 448 235 curveto
	 555 325 620 384 647 515 curveto
	 660 575 563 562 550 582 curveto
	closepath
  } bind def
  /c2f4 { 999 0 375 -5 625 596 setcachedevice
	488 575 moveto
	 490 583 537 608 543 588 curveto
	 571 496 558 442 558 342 curveto
	 558 311 635 322 623 292 curveto
	 618 280 607 245 581 232 curveto
	 560 223 529 256 523 245 curveto
	 483 175 486 82 401 0 curveto
	 394 -7 374 -5 376 5 curveto
	 398 112 438 192 458 272 curveto
	 464 298 418 287 398 305 curveto
	 391 311 389 326 398 330 curveto
	 428 345 483 328 483 345 curveto
	 483 428 471 492 488 575 curveto
	closepath
  } bind def
  /c1f4 { 999 0 281 7 719 408 setcachedevice
	291 300 moveto
	 273 310 283 336 298 350 curveto
	 333 381 361 419 406 405 curveto
	 451 391 464 347 464 300 curveto
	 464 218 409 181 398 100 curveto
	 397 85 423 109 438 108 curveto
	 454 105 463 81 476 90 curveto
	 532 128 555 161 596 215 curveto
	 636 269 628 322 681 365 curveto
	 692 375 722 377 718 362 curveto
	 706 308 684 280 684 215 curveto
	 684 181 704 149 688 112 curveto
	 678 88 652 71 628 82 curveto
	 601 95 623 176 601 155 curveto
	 536 77 505 28 431 10 curveto
	 416 1 406 22 388 22 curveto
	 361 22 345 -1 321 10 curveto
	 305 17 311 38 316 55 curveto
	 335 123 367 155 378 225 curveto
	 384 262 390 295 361 320 curveto
	 339 338 316 287 291 300 curveto
	closepath
  } bind def
  /c5f5 { 999 0 268 10 732 351 setcachedevice
	429 22 moveto
	 429 80 460 150 437 188 curveto
	 399 251 312 232 269 272 curveto
	 268 275 311 355 335 350 curveto
	 404 335 459 218 500 218 curveto
	 530 218 600 310 720 310 curveto
	 750 310 712 257 687 240 curveto
	 646 211 599 238 564 202 curveto
	 510 146 521 85 474 22 curveto
	 464 8 429 5 429 22 curveto
	closepath
  } bind def
  /c4f5 { 999 0 311 -110 689 647 setcachedevice
	661 630 moveto
	 667 638 690 635 688 625 curveto
	 681 576 674 545 642 505 curveto
	 631 491 593 494 595 510 curveto
	 603 562 627 588 661 630 curveto
	closepath
	529 640 moveto
	 535 648 558 650 557 640 curveto
	 551 591 546 559 515 518 curveto
	 507 505 478 521 480 535 curveto
	 484 579 502 603 529 640 curveto
	closepath
	501 448 moveto
	 507 406 464 382 485 345 curveto
	 501 316 557 338 573 322 curveto
	 584 312 562 268 557 268 curveto
	 524 268 489 271 466 298 curveto
	 408 365 433 412 471 455 curveto
	 479 464 501 458 501 448 curveto
	closepath
	642 405 moveto
	 650 412 674 407 669 398 curveto
	 597 246 638 208 606 140 curveto
	 558 38 496 -55 444 -102 curveto
	 438 -108 407 -113 386 -105 curveto
	 352 -92 324 -66 312 -50 curveto
	 306 -42 345 5 356 2 curveto
	 398 -7 435 -70 447 -55 curveto
	 503 22 538 72 571 155 curveto
	 581 181 571 261 590 325 curveto
	 600 360 614 379 642 405 curveto
	closepath
  } bind def
  /c3f5 { 999 0 375 -15 625 543 setcachedevice
	508 38 moveto
	 524 45 528 90 532 125 curveto
	 534 148 544 191 522 182 curveto
	 478 165 447 138 442 90 curveto
	 439 58 478 25 508 38 curveto
	closepath
	422 405 moveto
	 414 400 394 401 398 410 curveto
	 422 480 440 504 494 530 curveto
	 536 549 588 550 610 510 curveto
	 635 464 601 426 580 378 curveto
	 568 351 522 335 530 322 curveto
	 539 307 563 291 574 268 curveto
	 578 262 620 305 624 285 curveto
	 631 260 588 260 582 235 curveto
	 571 185 598 153 582 105 curveto
	 566 53 532 0 504 -10 curveto
	 482 -18 455 -15 430 0 curveto
	 401 17 375 35 375 65 curveto
	 375 108 502 204 512 225 curveto
	 524 252 470 272 394 282 curveto
	 391 283 416 322 440 335 curveto
	 458 345 477 325 494 338 curveto
	 542 370 553 406 560 460 curveto
	 562 481 534 492 514 488 curveto
	 432 468 463 431 422 405 curveto
	closepath
  } bind def
  /c2f5 { 999 0 384 5 615 546 setcachedevice
	404 418 moveto
	 400 411 384 414 384 422 curveto
	 384 453 391 474 412 495 curveto
	 443 525 488 550 510 545 curveto
	 552 535 574 503 582 460 curveto
	 591 412 550 365 550 340 curveto
	 550 304 600 305 612 270 curveto
	 619 250 614 220 592 220 curveto
	 555 220 531 298 510 268 curveto
	 464 205 434 135 444 82 curveto
	 448 66 513 94 548 72 curveto
	 564 62 558 36 545 20 curveto
	 538 10 444 0 428 10 curveto
	 403 24 402 49 402 78 curveto
	 402 210 464 255 484 292 curveto
	 495 310 442 292 392 312 curveto
	 385 315 408 346 428 352 curveto
	 457 362 503 344 508 350 curveto
	 528 380 530 432 505 472 curveto
	 489 498 455 489 430 475 curveto
	 408 463 421 436 404 418 curveto
	closepath
  } bind def
  /c1f5 { 999 0 286 -3 713 585 setcachedevice
	592 452 moveto
	 616 460 619 479 634 498 curveto
	 641 508 660 518 650 528 curveto
	 631 544 609 551 584 542 curveto
	 555 533 534 515 534 488 curveto
	 534 463 538 435 592 452 curveto
	closepath
	598 400 moveto
	 601 412 485 362 468 452 curveto
	 455 525 545 585 617 585 curveto
	 644 585 654 566 677 555 curveto
	 691 549 713 556 713 542 curveto
	 713 501 683 484 669 445 curveto
	 646 378 647 332 620 272 curveto
	 561 145 502 71 372 0 curveto
	 345 -15 308 38 287 75 curveto
	 285 80 317 128 323 120 curveto
	 348 82 364 40 381 50 curveto
	 452 94 489 129 531 198 curveto
	 576 269 576 301 598 400 curveto
	closepath
  } bind def
  /A { 999 0 245 -24 755 621 setcachedevice
	545 308 moveto
	 535 293 667 285 665 302 curveto
	 660 350 653 432 647 478 curveto
	 646 488 563 332 545 308 curveto
	closepath
	248 8 moveto
	 352 130 548 402 683 618 curveto
	 691 631 755 592 755 590 curveto
	 733 412 727 265 750 55 curveto
	 752 32 667 0 663 10 curveto
	 647 42 655 162 655 220 curveto
	 655 242 495 238 485 228 curveto
	 404 146 322 2 298 -20 curveto
	 285 -32 233 -9 248 8 curveto
	closepath
  } bind def
  /c6f1_ABC { 999 0 205 -38 794 683 setcachedevice
	307 72 moveto
	 355 318 387 435 387 643 curveto
	 387 665 467 690 497 680 curveto
	 628 637 794 523 794 492 curveto
	 794 295 581 279 554 252 curveto
	 522 220 622 210 627 208 curveto
	 710 162 646 62 594 20 curveto
	 526 -35 516 -50 354 -28 curveto
	 311 -22 296 -8 244 0 curveto
	 225 3 192 66 211 70 curveto
	 306 90 377 -25 567 68 curveto
	 610 88 607 120 567 148 curveto
	 541 165 454 215 412 265 curveto
	 391 289 435 325 467 325 curveto
	 552 325 622 305 717 380 curveto
	 737 396 739 428 720 445 curveto
	 631 519 484 608 464 592 curveto
	 444 578 440 398 392 288 curveto
	 361 215 367 122 367 85 curveto
	 367 62 302 49 307 72 curveto
	closepath
  } bind def
  /c6f2_ABC { 999 0 280 -1 720 680 setcachedevice
	538 0 moveto
	 265 40 273 165 285 325 curveto
	 295 455 376 627 578 677 curveto
	 608 685 672 674 717 640 curveto
	 727 632 700 572 677 568 curveto
	 634 558 615 618 572 606 curveto
	 468 578 400 483 382 362 curveto
	 352 152 408 137 468 110 curveto
	 545 75 568 114 595 128 curveto
	 605 132 659 140 650 120 curveto
	 624 62 542 -1 538 0 curveto
	closepath
  } bind def
  /c6f3_ABC { 999 0 236 -1 765 680 setcachedevice
	498 148 moveto
	 520 148 667 232 692 335 curveto
	 715 431 628 568 598 568 curveto
	 555 568 540 444 530 360 curveto
	 514 232 470 148 498 148 curveto
	closepath
	285 590 moveto
	 315 632 398 673 438 677 curveto
	 524 688 614 667 660 640 curveto
	 697 618 740 524 755 485 curveto
	 775 432 760 272 737 245 curveto
	 614 94 514 45 315 0 curveto
	 308 -2 216 51 240 60 curveto
	 368 110 445 247 452 270 curveto
	 482 368 494 390 494 545 curveto
	 494 558 414 528 308 548 curveto
	 289 551 274 574 285 590 curveto
	closepath
  } bind def
  /c6f4_ABC { 999 0 203 13 797 618 setcachedevice
	434 515 moveto
	 436 522 368 515 361 545 curveto
	 356 565 396 618 408 618 curveto
	 546 618 601 580 768 580 curveto
	 802 580 804 515 781 515 curveto
	 661 515 596 522 474 510 curveto
	 470 510 410 358 421 350 curveto
	 504 298 554 335 674 335 curveto
	 690 335 686 272 681 272 curveto
	 571 272 501 255 386 242 curveto
	 364 240 341 135 356 122 curveto
	 446 47 541 72 656 88 curveto
	 671 89 668 31 664 30 curveto
	 544 8 471 15 348 15 curveto
	 291 15 251 28 206 55 curveto
	 199 59 211 132 223 142 curveto
	 235 152 304 130 308 140 curveto
	 325 172 326 220 318 235 curveto
	 311 251 273 225 266 245 curveto
	 252 280 274 322 278 340 curveto
	 282 354 366 343 374 350 curveto
	 381 358 398 425 434 515 curveto
	closepath
  } bind def
  /c6f5_ABC { 999 0 266 12 734 598 setcachedevice
	271 15 moveto
	 255 98 285 162 305 238 curveto
	 308 246 283 236 283 245 curveto
	 283 278 281 295 293 335 curveto
	 298 353 341 314 341 332 curveto
	 341 382 355 425 363 462 curveto
	 365 475 300 498 268 530 curveto
	 265 532 269 562 283 562 curveto
	 315 562 333 551 363 560 curveto
	 381 566 376 598 395 598 curveto
	 418 598 421 569 443 565 curveto
	 551 546 631 558 723 540 curveto
	 734 538 741 480 718 480 curveto
	 613 480 474 491 443 482 curveto
	 403 472 361 320 383 315 curveto
	 483 293 543 335 645 335 curveto
	 659 335 661 304 648 300 curveto
	 536 267 391 255 353 248 curveto
	 332 243 318 75 325 45 curveto
	 331 22 272 7 271 15 curveto
	closepath
  } bind def
  /c6f6_ABC { 999 0 260 -8 740 695 setcachedevice
	621 695 moveto
	 691 695 707 618 707 588 curveto
	 707 571 673 585 667 600 curveto
	 661 612 648 638 627 638 curveto
	 575 638 536 628 504 588 curveto
	 413 471 374 372 327 252 curveto
	 316 226 334 58 441 70 curveto
	 507 78 584 142 654 210 curveto
	 664 219 657 272 631 295 curveto
	 615 309 601 271 579 275 curveto
	 538 285 508 304 484 322 curveto
	 471 341 499 375 509 375 curveto
	 671 375 lineto
	 698 375 705 348 714 322 curveto
	 727 282 755 242 727 215 curveto
	 607 102 467 8 439 0 curveto
	 337 -28 241 22 264 208 curveto
	 277 315 404 530 439 570 curveto
	 496 635 535 695 621 695 curveto
	closepath
  } bind def
  /c6f7_ABC { 999 0 241 -2 759 656 setcachedevice
	308 35 moveto
	 306 26 238 7 242 30 curveto
	 261 135 316 183 352 285 curveto
	 355 294 338 298 341 308 curveto
	 354 338 368 360 391 380 curveto
	 397 385 412 518 412 610 curveto
	 412 636 439 651 468 655 curveto
	 530 665 414 391 432 365 curveto
	 454 333 558 365 635 365 curveto
	 655 365 654 520 679 622 curveto
	 683 638 715 653 743 653 curveto
	 758 653 761 631 756 618 curveto
	 701 425 661 325 635 132 curveto
	 631 97 677 55 679 50 curveto
	 694 23 657 -20 608 8 curveto
	 558 35 586 172 608 318 curveto
	 611 338 401 289 396 280 curveto
	 363 208 325 122 308 35 curveto
	closepath
  } bind def
  /eight { 999 0 166 10 835 579 setcachedevice
	171 20 moveto
	 146 25 225 88 238 88 curveto
	 311 80 448 70 453 102 curveto
	 462 161 503 282 495 292 curveto
	 486 305 413 258 355 258 curveto
	 333 258 368 328 383 335 curveto
	 425 356 458 342 503 358 curveto
	 511 360 493 460 488 498 curveto
	 487 508 320 452 198 472 curveto
	 195 473 228 532 235 532 curveto
	 340 532 635 602 823 570 curveto
	 848 566 826 514 815 515 curveto
	 747 522 555 505 555 502 curveto
	 555 448 545 425 545 370 curveto
	 545 350 642 388 703 380 curveto
	 735 376 751 361 775 340 curveto
	 782 334 781 316 773 318 curveto
	 693 330 621 340 538 300 curveto
	 524 294 523 202 515 145 curveto
	 511 110 515 88 603 122 curveto
	 622 130 697 132 761 102 curveto
	 763 102 682 28 677 30 curveto
	 618 55 588 38 488 38 curveto
	 448 38 328 -8 171 20 curveto
	closepath
  } bind def
  /seven { 999 0 278 -9 722 641 setcachedevice
	285 355 moveto
	 265 355 295 430 317 438 curveto
	 369 455 472 425 512 435 curveto
	 524 438 486 530 502 588 curveto
	 510 617 561 660 567 630 curveto
	 579 565 565 440 577 435 curveto
	 637 410 673 419 719 372 curveto
	 724 368 721 300 712 302 curveto
	 647 318 629 338 569 355 curveto
	 561 358 553 248 564 242 curveto
	 599 225 629 245 667 235 curveto
	 691 228 724 191 702 180 curveto
	 650 155 594 212 554 180 curveto
	 527 158 561 115 542 80 curveto
	 518 37 453 -17 449 -8 curveto
	 419 70 454 118 454 192 curveto
	 454 214 398 195 355 182 curveto
	 337 178 365 236 392 252 curveto
	 420 270 472 245 477 260 curveto
	 489 305 512 365 499 365 curveto
	 415 365 392 355 285 355 curveto
	closepath
  } bind def
  /c1f0 { 999 0 254 4 746 489 setcachedevice
	256 25 moveto
	 248 42 282 76 311 95 curveto
	 373 135 424 130 484 172 curveto
	 498 182 491 201 481 215 curveto
	 461 248 408 278 411 285 curveto
	 454 352 506 448 569 488 curveto
	 579 494 732 446 744 412 curveto
	 759 370 609 400 549 410 curveto
	 541 411 484 365 494 328 curveto
	 501 299 618 253 516 142 curveto
	 458 80 421 43 344 10 curveto
	 326 2 268 -2 256 25 curveto
	closepath
  } bind def
  /c2f0 { 999 0 291 -14 709 503 setcachedevice
	499 345 moveto
	 499 345 524 440 529 455 curveto
	 531 461 406 361 404 360 curveto
	 394 350 496 345 499 345 curveto
	closepath
	309 285 moveto
	 296 285 285 306 295 315 curveto
	 377 398 437 438 527 502 curveto
	 531 506 599 495 599 492 curveto
	 599 430 559 355 572 345 curveto
	 613 312 657 340 704 318 curveto
	 722 309 685 272 682 272 curveto
	 629 272 557 275 552 268 curveto
	 494 172 479 28 479 0 curveto
	 479 -16 427 -21 427 0 curveto
	 427 112 469 188 482 282 curveto
	 482 282 381 285 309 285 curveto
	closepath
  } bind def
  /c3f0 { 999 0 313 7 687 454 setcachedevice
	401 328 moveto
	 389 323 375 346 383 355 curveto
	 421 392 442 437 491 448 curveto
	 558 462 606 445 658 420 curveto
	 691 404 691 366 681 332 curveto
	 672 301 625 285 618 278 curveto
	 603 260 681 312 666 195 curveto
	 656 120 627 66 558 32 curveto
	 477 -8 414 8 326 28 curveto
	 305 32 313 75 333 80 curveto
	 391 93 424 62 483 62 curveto
	 543 62 621 108 603 168 curveto
	 581 242 501 187 446 220 curveto
	 432 228 432 251 446 260 curveto
	 504 297 621 311 611 325 curveto
	 503 465 461 350 401 328 curveto
	closepath
  } bind def
  /c4f0 { 999 0 344 7 656 446 setcachedevice
	362 350 moveto
	 348 352 342 373 349 385 curveto
	 408 479 476 435 592 435 curveto
	 604 435 667 386 654 345 curveto
	 624 249 542 195 497 140 curveto
	 474 112 526 105 552 98 curveto
	 583 89 631 112 634 102 curveto
	 640 90 594 21 584 20 curveto
	 537 15 483 1 419 12 curveto
	 384 19 338 32 345 68 curveto
	 356 125 412 130 452 172 curveto
	 493 217 530 260 552 290 curveto
	 555 294 537 348 507 365 curveto
	 490 375 418 343 362 350 curveto
	closepath
  } bind def
  /c5f0 { 999 0 400 -36 601 633 setcachedevice
	440 -35 moveto
	 421 -38 415 -17 400 -5 curveto
	 471 201 512 372 550 615 curveto
	 569 619 603 644 600 625 curveto
	 578 462 558 408 535 292 curveto
	 533 281 492 102 462 25 curveto
	 459 17 483 18 480 10 curveto
	 471 -12 463 -31 440 -35 curveto
	closepath
  } bind def
  /c5f6 { 999 0 174 12 826 510 setcachedevice
	337 108 moveto
	 412 72 532 276 466 312 curveto
	 373 300 295 156 337 108 curveto
	closepath
	502 99 moveto
	 496 109 337 -54 268 45 curveto
	 184 166 384 348 472 384 curveto
	 506 398 540 400 556 378 curveto
	 556 234 571 99 751 99 curveto
	 757 99 739 27 724 27 curveto
	 633 27 562 -3 502 99 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c6f0_ABC { 999 0 239 -29 761 583 setcachedevice
	553 360 moveto
	 593 410 654 467 735 510 curveto
	 751 518 770 478 755 468 curveto
	 660 400 598 352 573 310 curveto
	 555 281 621 195 670 132 curveto
	 684 115 706 127 725 115 curveto
	 737 108 757 94 745 88 curveto
	 706 66 660 34 633 65 curveto
	 540 170 550 240 520 202 curveto
	 433 94 308 -55 255 -25 curveto
	 231 -11 238 27 258 48 curveto
	 273 64 301 19 315 38 curveto
	 388 138 498 260 490 295 curveto
	 488 304 430 410 355 512 curveto
	 334 542 408 604 430 575 curveto
	 485 505 537 340 553 360 curveto
	closepath
  } bind def
  /c4f6 { 999 0 174 16 826 625 setcachedevice
	498 333 moveto
	 538 366 717 528 681 585 curveto
	 647 585 515 481 498 333 curveto
	closepath
	255 99 moveto
	 246 159 436 260 435 264 curveto
	 421 344 604 693 727 612 curveto
	 820 550 531 324 492 270 curveto
	 456 220 454 117 462 114 curveto
	 462 84 555 189 544 216 curveto
	 571 255 561 336 615 315 curveto
	 651 301 681 267 722 252 curveto
	 729 250 699 216 699 189 curveto
	 675 171 646 219 621 201 curveto
	 531 135 519 0 394 18 curveto
	 345 25 407 166 391 174 curveto
	 361 189 265 32 255 99 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c3f6 { 999 0 174 12 826 510 setcachedevice
	595 393 moveto
	 629 393 578 314 571 312 curveto
	 496 288 433 195 436 168 curveto
	 454 3 643 165 643 120 curveto
	 643 78 427 -84 370 96 curveto
	 325 123 400 351 595 393 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c2f6 { 999 0 174 6 826 531 setcachedevice
	537 342 moveto
	 539 326 568 302 570 318 curveto
	 573 345 572 385 570 408 curveto
	 568 427 566 428 548 441 curveto
	 517 464 530 381 537 342 curveto
	closepath
	608 297 moveto
	 599 251 680 323 725 315 curveto
	 747 311 781 282 761 270 curveto
	 689 223 561 213 551 201 curveto
	 518 155 421 6 297 6 curveto
	 255 6 245 87 234 156 curveto
	 228 183 256 218 281 207 curveto
	 328 187 305 87 357 102 curveto
	 398 114 464 189 501 234 curveto
	 510 246 444 274 449 309 curveto
	 465 403 504 531 551 531 curveto
	 584 531 630 399 608 297 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c1f6 { 999 0 174 9 826 510 setcachedevice
	331 213 moveto
	 333 201 391 252 388 273 curveto
	 387 276 376 341 361 324 curveto
	 330 291 325 243 331 213 curveto
	closepath
	703 291 moveto
	 763 291 lineto
	 558 72 337 -93 238 84 curveto
	 238 156 279 366 372 405 curveto
	 408 420 451 333 444 285 curveto
	 434 198 325 180 318 153 curveto
	 302 80 433 105 520 144 curveto
	 634 195 621 237 703 291 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c5f7 { 999 0 174 -99 826 683 setcachedevice
	637 454 moveto
	 664 481 697 484 705 584 curveto
	 675 614 624 475 637 454 curveto
	closepath
	741 677 moveto
	 834 588 608 361 568 271 curveto
	 538 205 643 235 648 232 curveto
	 661 227 622 155 580 142 curveto
	 546 133 530 220 508 194 curveto
	 432 106 381 5 312 -92 curveto
	 302 -106 256 -96 268 -82 curveto
	 342 8 430 161 414 265 curveto
	 413 278 443 290 444 278 curveto
	 451 228 427 161 430 151 curveto
	 438 122 478 215 487 262 curveto
	 494 303 463 327 471 368 curveto
	 477 394 496 428 520 415 curveto
	 548 401 523 305 538 335 curveto
	 552 365 570 390 577 428 curveto
	 607 601 707 710 741 677 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c4f7 { 999 0 174 -3 826 531 setcachedevice
	575 390 moveto
	 604 401 609 444 590 470 curveto
	 562 508 532 468 528 442 curveto
	 522 415 555 382 575 390 curveto
	closepath
	430 70 moveto
	 452 88 552 212 532 230 curveto
	 528 238 433 183 398 128 curveto
	 384 106 400 75 430 70 curveto
	closepath
	645 492 moveto
	 642 414 612 362 618 295 curveto
	 618 282 648 291 667 288 curveto
	 647 255 601 263 595 250 curveto
	 552 168 520 38 430 0 curveto
	 397 -14 325 40 335 88 curveto
	 352 170 494 265 548 265 curveto
	 555 265 572 325 560 325 curveto
	 525 325 462 352 468 412 curveto
	 471 455 500 524 558 530 curveto
	 582 532 597 500 625 488 curveto
	 632 484 645 501 645 492 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c3f7 { 999 0 174 -203 826 568 setcachedevice
	359 -87 moveto
	 344 -126 421 -169 452 -141 curveto
	 506 -92 503 -24 503 39 curveto
	 467 24 380 -33 359 -87 curveto
	closepath
	530 360 moveto
	 533 345 604 423 604 483 curveto
	 604 512 562 531 554 525 curveto
	 514 495 521 399 530 360 curveto
	closepath
	629 549 moveto
	 701 483 563 324 542 309 curveto
	 548 273 566 174 566 117 curveto
	 566 102 620 147 686 117 curveto
	 697 112 692 87 680 87 curveto
	 506 87 562 -34 539 -66 curveto
	 500 -202 389 -228 338 -180 curveto
	 264 -110 347 -15 391 0 curveto
	 403 4 454 63 509 72 curveto
	 515 73 500 235 488 252 curveto
	 467 282 335 115 335 165 curveto
	 335 210 462 284 473 294 curveto
	 479 300 452 418 479 489 curveto
	 506 561 585 589 629 549 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c2f7 { 999 0 174 14 826 632 setcachedevice
	497 477 moveto
	 548 494 572 526 592 576 curveto
	 602 599 583 638 560 630 curveto
	 513 614 494 582 475 537 curveto
	 466 514 473 469 497 477 curveto
	closepath
	418 375 moveto
	 465 375 511 381 532 339 curveto
	 562 280 528 236 521 171 curveto
	 514 120 504 78 475 27 curveto
	 468 14 437 8 437 24 curveto
	 437 121 472 171 472 255 curveto
	 472 300 425 310 407 351 curveto
	 402 361 408 375 418 375 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c1f7 { 999 0 174 -2 826 752 setcachedevice
	325 12 moveto
	 317 3 292 16 298 27 curveto
	 355 141 400 153 472 306 curveto
	 558 489 535 531 550 564 curveto
	 584 638 586 696 649 747 curveto
	 674 767 703 718 703 687 curveto
	 703 666 662 694 649 678 curveto
	 617 638 608 608 598 558 curveto
	 583 480 552 350 535 321 curveto
	 526 306 616 302 616 264 curveto
	 616 215 559 189 550 156 curveto
	 538 110 616 102 616 54 curveto
	 616 45 606 -9 583 0 curveto
	 519 26 479 56 454 120 curveto
	 439 156 471 183 499 210 curveto
	 511 222 544 189 544 207 curveto
	 544 230 514 258 496 243 curveto
	 412 168 401 95 325 12 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c5f8 { 999 0 174 10 826 611 setcachedevice
	452 243 moveto
	 524 357 596 429 647 522 curveto
	 661 548 616 590 593 573 curveto
	 512 513 504 429 461 330 curveto
	 448 298 434 214 452 243 curveto
	closepath
	311 42 moveto
	 311 126 386 152 395 180 curveto
	 401 198 392 260 410 306 curveto
	 434 369 485 561 584 606 curveto
	 627 625 689 579 689 549 curveto
	 689 438 530 350 461 204 curveto
	 437 153 455 120 479 84 curveto
	 489 68 520 72 515 54 curveto
	 508 28 484 5 458 12 curveto
	 380 33 392 102 389 105 curveto
	 361 132 311 -27 311 42 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c4f8 { 999 0 174 13 826 510 setcachedevice
	252 165 moveto
	 233 165 207 176 216 198 curveto
	 234 240 258 276 303 276 curveto
	 338 276 329 218 363 210 curveto
	 398 202 412 243 447 243 curveto
	 488 243 516 192 540 195 curveto
	 599 202 624 258 678 258 curveto
	 775 258 786 130 786 33 curveto
	 786 12 707 2 681 33 curveto
	 651 69 723 156 672 165 curveto
	 534 189 534 45 528 42 curveto
	 508 32 483 17 474 36 curveto
	 452 82 498 138 468 165 curveto
	 441 189 387 170 354 138 curveto
	 320 105 350 56 318 21 curveto
	 304 5 272 24 270 45 curveto
	 264 105 309 138 300 198 curveto
	 297 221 275 165 252 165 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c3f8 { 999 0 174 20 826 510 setcachedevice
	245 240 moveto
	 241 248 305 288 332 282 curveto
	 371 273 395 150 434 156 curveto
	 509 168 506 252 599 252 curveto
	 659 252 632 156 695 108 curveto
	 714 94 758 128 755 105 curveto
	 749 64 729 27 683 27 curveto
	 593 27 583 109 557 135 curveto
	 527 165 470 30 446 24 curveto
	 428 19 384 15 362 39 curveto
	 335 69 361 106 341 141 curveto
	 314 188 263 204 245 240 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c2f8 { 999 0 174 10 826 510 setcachedevice
	436 102 moveto
	 458 57 539 103 556 150 curveto
	 578 207 546 305 509 298 curveto
	 429 281 411 155 436 102 curveto
	closepath
	486 350 moveto
	 551 389 654 330 654 255 curveto
	 654 141 559 52 481 20 curveto
	 430 -2 346 12 346 68 curveto
	 346 152 381 272 486 350 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c1f8 { 999 0 174 -135 826 510 setcachedevice
	397 301 moveto
	 408 350 433 373 435 423 curveto
	 436 437 416 405 402 409 curveto
	 389 412 369 429 381 437 curveto
	 414 459 464 498 482 461 curveto
	 510 409 448 375 444 315 curveto
	 443 303 462 327 474 324 curveto
	 488 321 489 295 501 301 curveto
	 584 343 568 391 625 431 curveto
	 641 442 680 438 674 425 curveto
	 570 191 501 77 365 -131 curveto
	 354 -146 319 -114 326 -102 curveto
	 425 48 496 131 564 305 curveto
	 578 338 527 260 493 247 curveto
	 473 239 460 256 438 255 curveto
	 419 254 404 227 391 241 curveto
	 376 259 391 278 397 301 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c5f9 { 999 0 174 -104 826 510 setcachedevice
	433 311 moveto
	 451 277 496 337 524 367 curveto
	 542 386 556 406 545 430 curveto
	 538 446 509 438 497 424 curveto
	 461 387 412 353 433 311 curveto
	closepath
	575 460 moveto
	 575 488 607 465 627 468 curveto
	 566 315 494 108 433 -71 curveto
	 418 -82 409 -113 394 -101 curveto
	 373 -85 381 -61 391 -38 curveto
	 433 69 475 177 503 278 curveto
	 513 316 478 221 406 245 curveto
	 359 261 367 323 394 361 curveto
	 521 540 575 448 575 460 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c4f9 { 999 0 174 -44 826 510 setcachedevice
	345 235 moveto
	 350 211 271 244 288 262 curveto
	 344 325 388 422 472 375 curveto
	 552 330 468 231 478 140 curveto
	 478 132 491 145 498 140 curveto
	 522 115 632 312 707 290 curveto
	 728 284 702 254 687 238 curveto
	 679 229 663 245 657 235 curveto
	 599 134 564 65 530 -35 curveto
	 519 -65 491 -3 472 22 curveto
	 464 33 478 52 464 55 curveto
	 449 58 448 25 432 30 curveto
	 413 36 424 80 404 75 curveto
	 384 70 354 38 358 58 curveto
	 372 140 462 240 420 312 curveto
	 398 349 330 302 345 235 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c3f9 { 999 0 174 -1 826 636 setcachedevice
	372 85 moveto
	 375 66 408 63 420 78 curveto
	 434 94 422 130 412 132 curveto
	 401 135 369 109 372 85 curveto
	closepath
	550 582 moveto
	 546 589 576 639 605 635 curveto
	 656 628 725 610 713 560 curveto
	 653 330 560 297 485 208 curveto
	 473 192 500 117 473 70 curveto
	 411 -38 298 -5 298 60 curveto
	 298 115 380 142 380 175 curveto
	 380 220 305 228 295 252 curveto
	 272 310 297 345 320 398 curveto
	 326 411 353 409 358 395 curveto
	 368 364 338 310 350 310 curveto
	 405 310 434 224 448 235 curveto
	 555 325 620 384 647 515 curveto
	 660 575 563 562 550 582 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c2f9 { 999 0 174 -5 826 596 setcachedevice
	488 575 moveto
	 490 583 537 608 543 588 curveto
	 571 496 558 442 558 342 curveto
	 558 311 635 322 623 292 curveto
	 618 280 607 245 581 232 curveto
	 560 223 529 256 523 245 curveto
	 483 175 486 82 401 0 curveto
	 394 -7 374 -5 376 5 curveto
	 398 112 438 192 458 272 curveto
	 464 298 418 287 398 305 curveto
	 391 311 389 326 398 330 curveto
	 428 345 483 328 483 345 curveto
	 483 428 471 492 488 575 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c1f9 { 999 0 174 7 826 510 setcachedevice
	291 300 moveto
	 273 310 283 336 298 350 curveto
	 333 381 361 419 406 405 curveto
	 451 391 464 347 464 300 curveto
	 464 218 409 181 398 100 curveto
	 397 85 423 109 438 108 curveto
	 454 105 463 81 476 90 curveto
	 532 128 555 161 596 215 curveto
	 636 269 628 322 681 365 curveto
	 692 375 722 377 718 362 curveto
	 706 308 684 280 684 215 curveto
	 684 181 704 149 688 112 curveto
	 678 88 652 71 628 82 curveto
	 601 95 623 176 601 155 curveto
	 536 77 505 28 431 10 curveto
	 416 1 406 22 388 22 curveto
	 361 22 345 -1 321 10 curveto
	 305 17 311 38 316 55 curveto
	 335 123 367 155 378 225 curveto
	 384 262 390 295 361 320 curveto
	 339 338 316 287 291 300 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c5f10 { 999 0 174 10 826 510 setcachedevice
	429 22 moveto
	 429 80 460 150 437 188 curveto
	 399 251 312 232 269 272 curveto
	 268 275 311 355 335 350 curveto
	 404 335 459 218 500 218 curveto
	 530 218 600 310 720 310 curveto
	 750 310 712 257 687 240 curveto
	 646 211 599 238 564 202 curveto
	 510 146 521 85 474 22 curveto
	 464 8 429 5 429 22 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c4f10 { 999 0 174 -110 826 647 setcachedevice
	661 630 moveto
	 627 588 603 562 595 510 curveto
	 593 494 631 491 642 505 curveto
	 674 545 681 576 688 625 curveto
	 690 635 667 638 661 630 curveto
	closepath
	529 640 moveto
	 535 648 558 650 557 640 curveto
	 551 591 546 559 515 518 curveto
	 507 505 478 521 480 535 curveto
	 484 579 502 603 529 640 curveto
	closepath
	501 448 moveto
	 507 406 464 382 485 345 curveto
	 501 316 557 338 573 322 curveto
	 584 312 562 268 557 268 curveto
	 524 268 489 271 466 298 curveto
	 408 365 433 412 471 455 curveto
	 479 464 501 458 501 448 curveto
	closepath
	642 405 moveto
	 650 412 674 407 669 398 curveto
	 597 246 638 208 606 140 curveto
	 558 38 496 -55 444 -102 curveto
	 438 -108 407 -113 386 -105 curveto
	 352 -92 324 -66 312 -50 curveto
	 306 -42 345 5 356 2 curveto
	 398 -7 435 -70 447 -55 curveto
	 503 22 538 72 571 155 curveto
	 581 181 571 261 590 325 curveto
	 600 360 614 379 642 405 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c3f10 { 999 0 174 -15 826 543 setcachedevice
	508 38 moveto
	 524 45 528 90 532 125 curveto
	 534 148 544 191 522 182 curveto
	 478 165 447 138 442 90 curveto
	 439 58 478 25 508 38 curveto
	closepath
	422 405 moveto
	 414 400 394 401 398 410 curveto
	 422 480 440 504 494 530 curveto
	 536 549 588 550 610 510 curveto
	 635 464 601 426 580 378 curveto
	 568 351 522 335 530 322 curveto
	 539 307 563 291 574 268 curveto
	 578 262 620 305 624 285 curveto
	 631 260 588 260 582 235 curveto
	 571 185 598 153 582 105 curveto
	 566 53 532 0 504 -10 curveto
	 482 -18 455 -15 430 0 curveto
	 401 17 375 35 375 65 curveto
	 375 108 502 204 512 225 curveto
	 524 252 470 272 394 282 curveto
	 391 283 416 322 440 335 curveto
	 458 345 477 325 494 338 curveto
	 542 370 553 406 560 460 curveto
	 562 481 534 492 514 488 curveto
	 432 468 463 431 422 405 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c2f10 { 999 0 174 5 826 546 setcachedevice
	404 418 moveto
	 400 411 384 414 384 422 curveto
	 384 453 391 474 412 495 curveto
	 443 525 488 550 510 545 curveto
	 552 535 574 503 582 460 curveto
	 591 412 550 365 550 340 curveto
	 550 304 600 305 612 270 curveto
	 619 250 614 220 592 220 curveto
	 555 220 531 298 510 268 curveto
	 464 205 434 135 444 82 curveto
	 448 66 513 94 548 72 curveto
	 564 62 558 36 545 20 curveto
	 538 10 444 0 428 10 curveto
	 403 24 402 49 402 78 curveto
	 402 210 464 255 484 292 curveto
	 495 310 442 292 392 312 curveto
	 385 315 408 346 428 352 curveto
	 457 362 503 344 508 350 curveto
	 528 380 530 432 505 472 curveto
	 489 498 455 489 430 475 curveto
	 408 463 421 436 404 418 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /c1f10 { 999 0 174 -3 826 585 setcachedevice
	592 452 moveto
	 616 460 619 479 634 498 curveto
	 641 508 660 518 650 528 curveto
	 631 544 609 551 584 542 curveto
	 555 533 534 515 534 488 curveto
	 534 463 538 435 592 452 curveto
	closepath
	598 400 moveto
	 601 412 485 362 468 452 curveto
	 455 525 545 585 617 585 curveto
	 644 585 654 566 677 555 curveto
	 691 549 713 556 713 542 curveto
	 713 501 683 484 669 445 curveto
	 646 378 647 332 620 272 curveto
	 561 145 502 71 372 0 curveto
	 345 -15 308 38 287 75 curveto
	 285 80 317 128 323 120 curveto
	 348 82 364 40 381 50 curveto
	 452 94 489 129 531 198 curveto
	 576 269 576 301 598 400 curveto
	closepath
	186 466 moveto
	 159 466 186 501 212 502 curveto
	 445 518 580 504 813 504 curveto
	 837 504 822 471 797 471 curveto
	 569 471 419 466 186 466 curveto
	closepath
  } bind def
  /komma2 { 999 0 48 -87 127 47 setcachedevice
	98 40 moveto
	 105 48 128 50 126 40 curveto
	 121 -10 115 -41 85 -82 curveto
	 76 -95 48 -79 49 -65 curveto
	 55 -21 72 3 98 40 curveto
	closepath
  } bind def
  /komma1 { 999 0 121 -89 217 50 setcachedevice
	188 45 moveto
	 195 53 218 50 216 40 curveto
	 208 -9 201 -40 169 -80 curveto
	 158 -93 120 -92 122 -75 curveto
	 131 -23 155 3 188 45 curveto
	closepath
  } bind def
end
currentdict end
/GermanTabfont exch definefont
